123456789,John Smith,142,Piloto,1
234567890,Emily Johnson,142,Piloto,1
345678901,Sarah Williams,142,Servicio al Cliente,1
456789012,Michael Brown,142,Servicio al Cliente,1
567890123,James Jones,375,Piloto,1
678901234,Linda Garcia,375,Piloto,1
789012345,David Martinez,375,Servicio al Cliente,1
890123456,Barbara Rodriguez,375,Servicio al Cliente,1
901234567,Robert Hernandez,289,Piloto,1
123098765,Patricia Lee,289,Piloto,1
234109876,William Hall,289,Servicio al Cliente,1
345210987,Elizabeth Clark,289,Servicio al Cliente,1
456321098,Joseph Lewis,461,Piloto,1
567432109,Jennifer Walker,461,Piloto,0
678543210,Charles Allen,461,Servicio al Cliente,1
789654321,Mary Young,461,Servicio al Cliente,0
890765432,Christopher King,503,Piloto,1
901876543,Margaret Wright,503,Piloto,1
123987654,Daniel Scott,503,Servicio al Cliente,1
234098765,Rebecca Green,503,Servicio al Cliente,1
345109876,Matthew Adams,714,Piloto,1
456210987,Ashley Baker,714,Piloto,1
567321098,Paul Gonzalez,714,Servicio al Cliente,1
678432109,Dorothy Nelson,714,Servicio al Cliente,1
789543210,Anthony Carter,825,Piloto,1
890654321,Jessica Mitchell,825,Piloto,1
901765432,Mark Perez,825,Servicio al Cliente,1
123876543,Anna Roberts,825,Servicio al Cliente,1
234987654,Steven Turner,638,Piloto,0
345098765,Angela Phillips,638,Piloto,0
456109876,Kevin Campbell,638,Servicio al Cliente,0
567210987,Karen Parker,638,Servicio al Cliente,0
678321098,Brian Evans,917,Piloto,0
789432109,Laura Edwards,917,Piloto,0
890543210,Edward Collins,917,Servicio al Cliente,0
901654321,Nancy Stewart,917,Servicio al Cliente,0
123765432,George Morris,204,Piloto,0
234876543,Mary Rogers,204,Piloto,0
345987654,Jason Reed,204,Servicio al Cliente,0
456098765,Margaret Cook,204,Servicio al Cliente,0
567109876,Jeffrey Bell,355,Piloto,1
678210987,Stephanie Murphy,355,Piloto,1
789321098,Richard Bailey,355,Servicio al Cliente,1
890432109,Susan Rivera,355,Servicio al Cliente,1
901543210,Andrew Cooper,476,Piloto,1
123654321,Laura Richardson,476,Piloto,1
234765432,Joshua Cox,476,Servicio al Cliente,1
345876543,Amy Howard,476,Servicio al Cliente,1
456987654,Raymond Ward,592,Piloto,1
567098765,Karen Watson,592,Piloto,1
678109876,Gregory Brooks,592,Servicio al Cliente,1
789210987,Dorothy Gray,592,Servicio al Cliente,1
890321098,Shirley Bennett,738,Piloto,1
901432109,Frank Sanders,738,Piloto,0
123543210,Janet Ross,738,Servicio al Cliente,1
234654321,Scott Henderson,738,Servicio al Cliente,0
345765432,Wayne Peterson,859,Piloto,1
456876543,Rachel Simmons,859,Piloto,1
567987654,Jack Powell,859,Servicio al Cliente,1
678098765,Linda Long,859,Servicio al Cliente,1
